example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00106 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00124 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.01868 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.03993 seconds |
./spec/models/friendship_spec.rb[1:1:3] | passed | 0.01776 seconds |
./spec/models/friendship_spec.rb[1:1:4] | passed | 0.00168 seconds |
./spec/models/friendship_spec.rb[1:1:5] | failed | 0.01143 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.0046 seconds  |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.07846 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.06315 seconds |
