example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00065 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.001 seconds   |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.01583 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01662 seconds |
./spec/models/friendship_spec.rb[1:1:3] | passed | 0.02986 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.00126 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.00123 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00315 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00102 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.05709 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.05066 seconds |
